body {
  background: linear-gradient(135deg, #0d0d24, #1a1a3d);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: rgba(40, 40, 70, 0.95);
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 8px 20px rgba(138, 43, 226, 0.3);
  width: 380px;
  transition: 0.3s ease-in-out;
}

h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

button {
  background: linear-gradient(45deg, #7a00ff, #4a00e0);
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 15px rgba(138, 43, 226, 0.5);
}

button:hover {
  background: linear-gradient(45deg, #4a00e0, #7a00ff);
  transform: scale(1.05);
}

.account-info {
  margin-top: 20px;
  padding: 12px;
  background: rgba(60, 60, 90, 0.8);
  border-radius: 8px;
  font-size: 14px;
  word-wrap: break-word;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.balance {
  color: #b266ff;
  font-size: 20px;
  margin-top: 12px;
  font-weight: bold;
  text-shadow: 0px 0px 10px rgba(138, 43, 226, 0.8);
}
